section {   
    width: 100%;
    background-color: var(--gray-color-1);
    padding-top: 6rem;
}

.shopList {
    width: 110rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 6rem;
    list-style: none;
    gap: 2.4rem;
}

.shopListHeader {
    width: 110rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-bottom: 3rem;
}
.shopListHeader form {
    display: flex;
    width: 100%;
    /* justify-content: space-between; */
    align-items: center;
    gap: 2rem;
}
.shopListFormWrapper {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.shopListFormWrapper label{
    text-transform: uppercase;
    color: var(--gray-color-4);
    font-size: 1.6rem;
    font-weight: 600;
}
.shopListHeader form select{
        padding: 1rem 2rem;
        border-radius: 8px;
}

.shopListActions {
    display: flex;
   margin-left: auto;
   align-self: end;
}

.shopListActions button {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 1rem 1.5rem;
    background-color: transparent;
    border: 1px solid var(--gray-color-3);
   
}


.shopList .loading{ 
    text-align: center;
    font-weight: 800;

}

.shopList .actions {
    display: flex;
    width: 100%;
    justify-content: center;
    grid-row-end: span 2;
    grid-column: -1 / -3;
}

.showMore {
    justify-self: center;
    margin: 0;
    border: 1px solid var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    background: var(--gray-color-1);
    color: var(--primary-color);
    cursor: pointer;
}
.showMore:hover{
    color: var(--gray-color-1);
    background: var(--primary-color);
}